# Vdc.Pos.Api

./: .gitignore  Vdc.Pos.Api.sln
Vdc.Pos.Api/: Program.cs  Vdc.Pos.Api.csproj
Vdc.Pos.Api/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  VariationController.cs  VariationOptionsController.cs  VariationsController.cs
Vdc.Pos.Api/Properties/: launchSettings.json
Vdc.Pos.Business/: Vdc.Pos.Business.csproj
Vdc.Pos.Business/Configurations/: ApplicationConfigurations.cs  AuthenticationConfiguration.cs
Vdc.Pos.Business/Profilers/: BrandMapperProfiler.cs  CategoryMapperProfiler.cs  UserMapperProfiler.cs  VariationMapperProfiler.cs  VariationOptionMapperProfiler.cs
Vdc.Pos.Business/Services/: AuthenticationService.cs  BrandService.cs  CategoryService.cs  OtpServices.cs  UserService.cs  VariationOptionService.cs  VariationService.cs
Vdc.Pos.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Vdc.Pos.Domain/: Vdc.Pos.Domain.csproj
Vdc.Pos.Domain/DTOs/Requests/: BrandRequestDto.cs  CategoryRequestDto.cs  MultiOptionRequestDto.cs  MultiVariationRequestDto.cs  UpdatePasswordModuleRequestDTO.cs  UserAuthRequestDto.cs  UserRequestDto.cs  VariationOptionRequestDto.cs  VariationRequestDto.cs
Vdc.Pos.Domain/DTOs/Response/: BrandResponseDto.cs  CategoryResponseDto.cs  CommonResponseDto.cs  UserAuthResponseDto.cs  VariationOptionResponse.cs  VariationOptionResponseDto.cs  VariationResponseDto.cs
Vdc.Pos.Domain/Entities/: Brand.cs  Category.cs  Otp.cs  User.cs  Variation.cs  VariationOption.cs
Vdc.Pos.Domain/Entities/Common/: EntityBase.cs
Vdc.Pos.Domain/Enums/: RoleEnums.cs
Vdc.Pos.Persistence/: Vdc.Pos.Persistence.csproj
(+60 files in other folders)
